#Hash defines a comment
#file structure:
#nr of cards in deck:name:effect:effect:effect...:boolean is card special:special_eff:special_eff...
#-------------------ITEMS-----------------------------#
2:itm:butelka:con:desert_immmunity:nospecial
3:itm:jablko:con:special:gain_health@1
1:itm:zbroja:arm:special:gain_health@6:get_gold@5
3:itm:miecz:wep:special:gain_strength@3
#-------------------Spells----------------------------#
2:spl:kula_ognia:get_spell:nospecial
2:spl:zamiec:get_spell:nospeacial
2:spl:lodowa_strzala:get_spell:nospecial
#-------------------Enemies---------------------------#
1:enm:pszczoly:strn@3:nospecial
2:enm:tomasz:strn@7:powr@3:nospecial
