#Hash defines a comment
#file structure:
#nr of cards in deck:name:effect:effect:effect...:boolean is card special:special_eff:special_eff...
#-------------------ITEMS-----------------------------#
9:itm:butelka:con:desert_immmunity:nospecial
9:itm:puszkazlota:con:special:get_gold@2
9:itm:jablko:con:special:gain_health@1
9:itm:zbroja:arm:special:gain_health@3
9:itm:pelnazbroja:arm:special:gain_health@6
9:itm:helmdemona:arm:special:gain_health@3
9:itm:miecz:wep:special:gain_strength@3
9:itm:koscianyluk:wep:special:gain_strength@2
9:itm:pogromcakrolow:wep:special:gain_strength@3
#-------------------Spells----------------------------#
1:spl:kula_ognia:get_spell:nospecial
1:spl:zamiec:get_spell:nospeacial
1:spl:lodowa_strzala:get_spell:nospecial
1:spl:spell1:get_spell:nospecial
1:spl:spell2:get_spell:nospecial
1:spl:spell3:get_spell:nospecial
1:spl:spell4:get_spell:nospecial
1:spl:spell5:get_spell:nospecial
1:spl:spell6:get_spell:nospecial
1:spl:spell7:get_spell:nospecial
1:spl:spell8:get_spell:nospecial
#-------------------Enemies---------------------------#
9:enm:pszczoly:strn@3:nospecial
9:enm:tomasz:strn@7:powr@3:nospecial
9:enm:dorozkaze:powr@10:nospecial